<head>
    <style type="text/css">
        form{
            width : 500px;
        }
        #infoMessage:not(:empty){
            background-color: #FFFFA0;
            border-radius: 15px;
            border : 1px solid black;
            color : black;
            padding : 5px;
        }
        .input{
            position : absolute;
            left : 250px;
        }
        #button_install{
            display:none;
        }
    </style>
    <style type="text/css">

        ::selection{ background-color: #E13300; color: white; }
        ::moz-selection{ background-color: #E13300; color: white; }
        ::webkit-selection{ background-color: #E13300; color: white; }

        body {
                background-color: #fff;
                margin: 40px;
                font: 13px/20px normal Helvetica, Arial, sans-serif;
                color: #4F5155;
        }

        a {
                color: #003399;
                background-color: transparent;
                font-weight: normal;
        }

        h1 {
                color: #444;
                background-color: transparent;
                border-bottom: 1px solid #D0D0D0;
                font-size: 19px;
                font-weight: normal;
                margin: 0 0 14px 0;
                padding: 14px 15px 10px 15px;
        }

        code {
                font-family: Consolas, Monaco, Courier New, Courier, monospace;
                font-size: 12px;
                background-color: #f9f9f9;
                border: 1px solid #D0D0D0;
                color: #002166;
                display: block;
                margin: 14px 0 14px 0;
                padding: 12px 10px 12px 10px;
        }

        #body{
                margin: 0 15px 0 15px;
        }

        p.footer{
                text-align: right;
                font-size: 11px;
                border-top: 1px solid #D0D0D0;
                line-height: 32px;
                padding: 0 10px 0 10px;
                margin: 20px 0 0 0;
        }

        #container{
                margin: 10px;
                border: 1px solid #D0D0D0;
                -webkit-box-shadow: 0 0 8px #D0D0D0;
        }
    </style>

    <script type="text/javascript" src="assets/jquery-1.7.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".input").keyup(function(){
                if(check_all()){
                    $("#button_install").show();
                }else{
                    $("#button_install").hide();
                }
            })
        })
        
        function check_all(){
            return true;
        }
    </script>
    
</head>
<body>
<h1>Install Neo-CMS on your server</h1>
<div id="container">
<div id="infoMessage"></div>
<form action="install.php" method="post" accept-charset="utf-8">
<fieldset>
    <legend>Database Information</legend>
    <label>Database Server</label><input type="text" id="db_server" name="db_server" value="localhost" class="input" /><br />
    <label>Port</label><input type="text" id="db_port" name="db_port" value="3306" class="input" /><br />
    <label>User Name</label><input type="text" id="db_username" name="db_username" value="root" class="input" /><br />
    <label>Password</label><input type="password" id="db_password" name="db_password" value="" class="input" /><br />
    <label>Database/Schema</label><input type="text" id="db_schema" name="db_schema" value="neo_cms" class="input" />
</fieldset>
<fieldset>
    <legend>Administrator</legend>
    <label>Email</label><input type="text" id="adm_email" name="adm_email" value="admin@admin.com" class="input" /><br />
    <label>User Name</label><input type="text" id="adm_username" name="adm_username" value="admin" class="input" /><br />
    <label>Real Name</label><input type="text" id="adm_realname" name="adm_realname" value="Malfurion Stormrage" class="input" /><br />
    <label>Password</label><input type="password" id="adm_password" name="adm_password" value="" class="input" /><br />
    <label>Confirm Password</label><input type="password" id="adm_confirmpassword" name="adm_confirmpassword" value="" class="input" />
</fieldset><br />
<input type="submit" id="button_install" name="Install" value="INSTALL NOW"  />
</form>
</div>
</body>
